{
  "dependencies": {
    "discord": "^0.8.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.0.3"
  },
  "name": "violet",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
